%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classicthesis-Styled CV
% LaTeX Template
% Version 1.0 (22/2/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro Plasmati
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% How this all works :
%
% The document defines a large left margin.
% When you want to add a new entry to the cv, be it a job, contact information, ... you use the \NewEntry{}{} Command.
% The first argument will be small and in Italics. 
% The second argument will be written is slightly oversized text. 
%
% To add a description to the item use the \Description command. 
% The command basically sets the indentation for the block


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{scrartcl}

\reversemarginpar % Move the margin to the left of the page 

% Enable special and accented characters
\usepackage{fontspec}

% Use the classicthesis style for the style of the document
\usepackage[nochapters]{classicthesis} 

% Use the currvita style for the layout of the document
\usepackage[LabelsAligned]{currvita} 

% Font color of your name at the top
\renewcommand{\cvheadingfont}{\LARGE\color{Maroon}} 

% Required for adding links	and customizing them
\usepackage{hyperref} 
\hypersetup{colorlinks, breaklinks, urlcolor=Maroon, linkcolor=Maroon} 

% Set the width of the date box in each block
\newlength{\datebox}\settowidth{\datebox}{2010 - 2011} 

% Define a command for each new block - 
\newcommand{\NewEntry}[3]{
        \parbox{\datebox}
        { \small \textit{#1} }
        \hspace{1.5em} #2 #3 
            % change spacing and font sizes here: 
            % #1 is the left margin, 
            % #2 is the italic date field 
            % #3 is the position/employer/location field
}

% Define a command for descriptions of each entry
\newcommand{\Description}[1]{
    \noindent
    \raggedright
    \footnotesize{#1}
    \par
    \normalsize
    \vspace{1em} % change spacing and font sizes here
}  


% New command defining the margin text style
\newcommand{\MarginText}[1]{
    \marginpar{
        \raggedleft
        \itshape
        \small#1
    }
} 

%----------------------------------------------------------------------------------------

\date{} % Prevent the date from being printed at the end of the document
\begin{document}

\thispagestyle{empty} % Stop the page count at the bottom of the first page

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\begin{cv}{
    \spacedallcaps{Thibaud Chupin}
}
\vspace{1.5em}

% Personal information heading
\noindent
\spacedallcaps{Personal Information}
\vspace{0.5em} 

% Birthplace and date
\NewEntry{}{
    \textit{Born in France,}
}{14 August 1990} 

% Address
\NewEntry{address}{
    Via Giovanni de Alessandri, 9 - 20144, Milano
}

% Email address
\NewEntry{email}{
    \href{mailto:thibaud@chupin.me}{thibaud@chupin.me}
} 

 % Phone number(s)
\NewEntry{phone}{+39 338 575 3172}

\vspace{1em} % Extra white space between the personal information section and goal

\Description{
    I am a driven, multicultural engineering student specialised in control systems development, mechanics and electronics. 
}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\spacedallcaps{Education}
\vspace{1em}

\NewEntry{2008 - 2016}{Politecnico di Milano}
\Description{
    \MarginText{University}
     
    Automation \& Control Engineering MSc 
    \newline
    
    During my graduate degree I chose to focus on controls, mechanics and power electronics. My classes covered multivariate control, event driven systems, dynamics of mechanical systems, electric engines and power electronics.
    \newline
    
    For my master thesis I developed a controller for a quad-copter using VRFT that significantly improved the performance of the system compared to the previous $H_\infty$ controller. The system was modelled and simulated in \texttt{MATLAB} and \texttt{SIMULINK}.
}

\NewEntry{2000 - 2008}{Lycée Stendhal, Milan, Italy}
\Description{
    \MarginText{Secondary School}
    
    French Baccalaureat, Mention Bien
}
\vspace {-0.7em}
\NewEntry{1994 - 2000}{Donhead Preparatory School, Wimbledon, UK}
\Description{
    \MarginText{Primary School}
}

%------------------------------------------------

\vspace{.5em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\spacedallcaps{Work Experience}
\vspace{1em}

\NewEntry{2016 - 2017}{Volounteer Collaboration with NearLab}
\Description{
    \MarginText{Politecnico di Milano}
    
      At Nearlab I was the resident daVinci expert and worked as part of the research team developping interfaces to provide feedback to surgeons as well as assisting students working on the robot.
    
    \begin{itemize}
        \item Earned experience investigating and integrating with legacy software systems
        \item Gained real-world experience in real-time systems, machine vision, and working in a high pressure environment
    \end{itemize}
}

\NewEntry{2013 - 2014}{President, ESEG Milano}
\Description{
    \MarginText{ESEG Milano}
    
    ESEG Milano is a student run, non profit organisation dedicated to helping exchange students discover Italy. 
    
    I was responsible for managing the finaces and activities of the association (organising trips, parties and cultural events for students) and served as the main contact point between the association and the universities we were present in.
    \begin{itemize}
        \item Planned and executed several trips with 180+ students
        \item Presented the association and its activities to audiences of more than 600 incoming exchange students.
    \end{itemize}
}

\NewEntry{2009 - 2013}{Sailing Instructor, YCSL}
\Description{
    \MarginText{Yacht Club de St. Lunaire}
    
    I assisted students on the beach and on the water as well as planning lessons based on current and predicted weather conditions
}

%------------------------------------------------

\vspace{.5em} % Extra space between major sections


%----------------------------------------------------------------------------------------
%	PUBLICATIONS
%----------------------------------------------------------------------------------------

\spacedallcaps{Publications}
\vspace{1em}

\NewEntry{25/04/2017}{Accepted for Publication in Frontiers in Biomedical Robotics, Robotics and AI.}
\Description{
    \MarginText{}
    
    V. Penza, E. De Momi, N. Enayati, T. Chupin, J. Ortiz, L. S. Mattos. "EnViSoRS: Enhanced Vision System for Robotic Surgery. A User-defined Safety Volume Tracking to minimise the risk of intra-operative bleeding”, Frontiers in Biomedical Robotics, Robotics and AI. 
}

%------------------------------------------------

\vspace{.5em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS
%----------------------------------------------------------------------------------------

\spacedallcaps{Skills}
\vspace{1em}

\Description{  
    \MarginText{Programming}
    C++, C\#, Python, Lua, Javascript
}
\vspace{-0.5em}

\Description{
    \MarginText{Tools} 
    Matlab/Simulink, Catia, Visual Studio, Word/Excel, GNU/Linux, \LaTeX
}

%----------------------------------------------------------------------------------------
%	LANGUAGES
%----------------------------------------------------------------------------------------

% Create a new length for the length of languages to keep them equally spaced
% Length equals the length of "English" - if you have a longer language in your list put it here
\newlength{\langbox} 
\settowidth{\langbox}{English}

\Description{
    \MarginText{Languages}
    \parbox{\langbox}{\textsc{French}}\ \ $\cdotp$\ \ \ Native
}
\vspace{-1em} 

\Description{
    \MarginText{} % Add empty margin text to maintain spacing
    \parbox{\langbox}{\textsc{Italian}}\ \ $\cdotp$\ \ \ Fluent (C2 level)
}
\vspace{-1em} 

\Description{
    \MarginText{}
    \parbox{\langbox}{\textsc{English}}\ \ $\cdotp$\ \ \ Fluent (Certficate of Proficiency in English, C2 level)
}

%------------------------------------------------

\spacedallcaps{Interests}
\vspace{1em}

\Description{
    \MarginText{Programming}
    Web Application Development \ $\cdotp$\ \ 
    Game Programming \ $\cdotp$\ \ 
    Embedded Development
}
\vspace{-0.5em}

\Description{
    \MarginText{Sports}
    Skiing \& Snowboarding\ $\cdotp$\ \ 
    Sailing\ $\cdotp$\ \ 
    Hiking\ $\cdotp$\ \ 
    Cycling
}

%----------------------------------------------------------------------------------------
\end{cv}
\end{document}
